proc [[%tabstop1:namespace]]::[[%tabstop2:proc]] {[[%tabstop3:args]]} {
    #****f* [[%tabstop2]]/[[%tabstop1]]
    # CREATION DATE
    #   [[%date:%m/%d/%Y (%A %b %d)]]
    #
    # AUTHOR
    #	Casey Ackels
    #
    # COPYRIGHT
    #	(c) [[%date:%Y]] Casey Ackels
    #   
    #
    # SYNOPSIS
    #   [[%tabstop1]]::[[%tabstop2]] [[%tabstop3]] [[%tabstop]]
    #
    # FUNCTION
    #	[[%tabstop4:What does it do?]]
    #   
    #   
    # CHILDREN
    #	N/A
    #   
    # PARENTS
    #   
    #   
    # NOTES
    #   
    #   
    # SEE ALSO
    #   
    #   
    #***
    global log

    [[%tabstop]]

    
} ;# [[%tabstop1]]::[[%tabstop2]]